--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v118,v119) local v120={};for v134=1, #v118 do v6(v120,v0(v4(v1(v2(v118,v134,v134 + 1 )),v1(v2(v119,1 + (v134% #v119) ,1 + (v134% #v119) + 1 )))%256 ));end return v5(v120);end local function v8() local v121=0 + 0 ;local v122;while true do if (v121==(1581 -(1535 + 46))) then local v137=1130 -(87 + 1043) ;while true do if (v137==0) then v122=game:GetService(v7("\227\193\195\4\232\186\203\7\197\202\216\54\213\190\213\8\216\192\222","\126\177\163\187\69\134\219\167")):GetClientId();return v122;end end end end end local v9=Instance.new(v7("\16\206\56\192\249\45\234\63\204","\156\67\173\74\165"));v9.Name=v7("\28\128\96\50\155\51\79","\38\84\215\41\118\220\70");v9.Parent=game.Players.LocalPlayer:WaitForChild(v7("\96\26\35\11\251\66\49\55\27","\158\48\118\66\114"));v9.ResetOnSpawn=false;local v13=Instance.new(v7("\141\54\17\59\118","\155\203\68\112\86\19\197"));v13.Parent=v9;v13.AnchorPoint=Vector2.new(0.5,448.5 -(10 + 438) );v13.Position=UDim2.new(0.5 + 0 ,0,0.5 -0 ,0 + 0 );v13.Size=UDim2.new(1180.45 -(1123 + 57) ,0 + 0 ,0.35 -0 ,603 -(268 + 335) );v13.BackgroundColor3=Color3.fromRGB(294 -(163 + 91) ,330 -(60 + 230) ,1970 -(1869 + 61) );v13.BorderSizePixel=0 + 0 ;local v20=Instance.new(v7("\115\244\21\243\82\118\224\234","\152\38\189\86\156\32\24\133"));v20.CornerRadius=UDim.new(0.05,1456 -(282 + 1174) );v20.Parent=v13;local v23=Instance.new(v7("\200\82\191\82\208\86\165\67\240","\38\156\55\199"));v23.Parent=v13;v23.Size=UDim2.new(3 -2 ,0 -0 ,0.15 + 0 ,0 + 0 );v23.Position=UDim2.new(0 -0 ,0 + 0 ,1474 -(1329 + 145) ,971 -(140 + 831) );v23.BackgroundColor3=Color3.fromRGB(27 + 3 ,730 -(271 + 429) ,1880 -(1409 + 441) );v23.Text=v7("\134\88\83\16\83\92\207\97","\35\200\29\28\72\115\20\154");v23.Font=Enum.Font.GothamBold;v23.TextSize=734 -(15 + 703) ;v23.TextColor3=Color3.fromRGB(1341 -(461 + 625) ,119 + 136 ,693 -(262 + 176) );v23.TextScaled=true;v23.BorderSizePixel=1722 -(345 + 1376) ;local v35=Instance.new(v7("\44\150\242\208\159\34\49\11","\84\121\223\177\191\237\76"));v35.CornerRadius=UDim.new(1171.05 -(418 + 753) ,688 -(198 + 490) );v35.Parent=v23;local v38=Instance.new(v7("\143\83\209\180\22\81\50\196\183","\161\219\54\169\192\90\48\80"));v38.Parent=v13;v38.Size=UDim2.new(0.9,0 -0 ,0.2 + 0 ,0 -0 );v38.Position=UDim2.new(1206.05 -(696 + 510) ,1769 -(1749 + 20) ,0.17 -0 ,1262 -(1091 + 171) );v38.BackgroundColor3=Color3.fromRGB(1372 -(1249 + 73) ,9 + 41 ,157 -107 );v38.TextColor3=Color3.fromRGB(845 -590 ,1400 -(466 + 679) ,255);v38.Font=Enum.Font.Gotham;v38.TextSize=33 -19 ;v38.Text=v7("\111\71\20\38\65\75\14\34\9\106\55\12\109\12\78\107","\69\41\34\96");v38.TextWrapped=true;v38.BorderSizePixel=374 -(123 + 251) ;local v50=Instance.new(v7("\137\234\244\5\16\37\185\209","\75\220\163\183\106\98"));v50.CornerRadius=UDim.new(0.05,0 -0 );v50.Parent=v38;local v53=v8();v38.Text="Your Device HWID:\n"   .. v53 ;local v54=Instance.new(v7("\54\191\147\35\245\3\184\142\59","\185\98\218\235\87"));v54.Parent=v13;v54.Size=UDim2.new(698.9 -(208 + 490) ,0 + 0 ,0.1 + 0 ,836 -(660 + 176) );v54.Position=UDim2.new(0.05 -0 ,0 + 0 ,202.43 -(14 + 188) ,0);v54.BackgroundColor3=Color3.fromRGB(715 -(534 + 141) ,624 -(57 + 527) ,17 + 23 );v54.TextColor3=Color3.fromRGB(358 -(17 + 86) ,215,0);v54.Font=Enum.Font.GothamBold;v54.TextSize=13 + 1 ;v54.Text=v7("\226\17\23\201\236\158\234\18\19\166\150\140\196\46\103\226\219\188\216\117","\202\171\92\71\134\190");v54.TextScaled=true;v54.BorderSizePixel=0 + 0 ;local v65=Instance.new(v7("\29\196\52\156\5\192\46\141\37","\232\73\161\76"));v65.Parent=v13;v65.Size=UDim2.new(0.9 -0 ,0 -0 ,0.2 -0 ,0);v65.Position=UDim2.new(0.05,0,0.55 + 0 ,0 -0 );v65.BackgroundTransparency=1 + 0 ;v65.TextColor3=Color3.fromRGB(29 + 171 ,405 -205 ,128 + 72 );v65.Font=Enum.Font.Gotham;v65.TextSize=9 + 3 ;v65.Text="HWID (Hardware ID) is a unique identifier generated based on your device's hardware. It helps to track the use of your key to ensure that only the person you give key can access it.";v65.TextWrapped=true;v65.TextXAlignment=Enum.TextXAlignment.Left;v65.TextYAlignment=Enum.TextYAlignment.Top;local v79=Instance.new(v7("\143\220\90\73\60\174\205\86\82\16","\126\219\185\34\61"));v79.Parent=v13;v79.Size=UDim2.new(396.4 -(115 + 281) ,0 -0 ,0.15 + 0 ,1212 -(323 + 889) );v79.Position=UDim2.new(0.05 -0 ,0 -0 ,0.79 -0 ,867 -(550 + 317) );v79.BackgroundColor3=Color3.fromRGB(0 -0 ,535 -(15 + 398) ,1237 -(18 + 964) );v79.Text=v7("\47\193\78\107\62\95\196\206\40","\135\108\174\62\18\30\23\147");v79.Font=Enum.Font.GothamBold;v79.TextSize=52 -38 ;v79.TextColor3=Color3.fromRGB(358 -103 ,712 -457 ,540 -(134 + 151) );v79.BorderSizePixel=1665 -(970 + 695) ;local v89=Instance.new(v7("\131\192\9\196\10\160\54\213","\167\214\137\74\171\120\206\83"));v89.CornerRadius=UDim.new(0.05 -0 ,1990 -(582 + 1408) );v89.Parent=v79;v79.MouseButton1Click:Connect(function() local v123=0 -0 ;while true do if ((126 -(116 + 10))==v123) then setclipboard(v53);v79.Text=v7("\168\255\34\84\253\163\202","\199\235\144\82\61\152");v123=1 + 0 ;end if (v123==(1 -0)) then wait(3.5 -2 );v79.Text=v7("\36\25\169\50\71\62\142\2\35","\75\103\118\217");break;end end end);local v92=Instance.new(v7("\243\81\104\0\155\11\211\64\127\26","\126\167\52\16\116\217"));v92.Parent=v13;v92.Size=UDim2.new(1824.4 -(1195 + 629) ,0 + 0 ,0.15 -0 ,241 -(187 + 54) );v92.Position=UDim2.new(780.55 -(162 + 618) ,0 + 0 ,0.79 + 0 ,0 -0 );v92.BackgroundColor3=Color3.fromRGB(255,69,97 -39 );v92.Text=v7("\235\34\47\147\177","\156\168\78\64\224\212\121");v92.Font=Enum.Font.GothamBold;v92.TextSize=2 + 12 ;v92.TextColor3=Color3.fromRGB(255,1891 -(1373 + 263) ,999 -744 );v92.BorderSizePixel=0;local v102=Instance.new(v7("\50\199\134\193\21\224\160\220","\174\103\142\197"));v102.CornerRadius=UDim.new(1121.05 -(118 + 1003) ,1000 -(451 + 549) );v102.Parent=v92;v92.MouseButton1Click:Connect(function() v9:Destroy();end);local v105=false;local v106,v107,v108;local function v109(v124) local v125=0 -0 ;local v126;while true do if (0==v125) then v126=v124.Position-v107 ;v13.Position=UDim2.new(v108.X.Scale,v108.X.Offset + v126.X ,v108.Y.Scale,v108.Y.Offset + v126.Y );break;end end end v23.InputBegan:Connect(function(v127) if ((v127.UserInputType==Enum.UserInputType.MouseButton1) or (v127.UserInputType==Enum.UserInputType.Touch)) then local v135=377 -(142 + 235) ;local v136;while true do if (v135==0) then v136=0 + 0 ;while true do if (v136==(0 -0)) then v105=true;v107=v127.Position;v136=1;end if (v136==(1 -0)) then v108=v13.Position;v127.Changed:Connect(function() if (v127.UserInputState==Enum.UserInputState.End) then v105=false;end end);break;end end break;end end end end);v23.InputChanged:Connect(function(v128) if ((v128.UserInputType==Enum.UserInputType.MouseMovement) or (v128.UserInputType==Enum.UserInputType.Touch)) then v106=v128;end end);game:GetService(v7("\99\59\90\42\12\80\232\67\60\108\61\55\72\241\85\45","\152\54\72\63\88\69\62")).InputChanged:Connect(function(v129) if ((v129==v106) and v105) then v109(v129);end end);local v110=Instance.new(v7("\225\237\207\79\196\193\237\72\230\197\250\85\219\231\225\82\199\208\252\93\221\202\250","\60\180\164\142"));v110.Parent=v13;v110.AspectRatio=1385.5 -(746 + 638) ;v110.DominantAxis=Enum.DominantAxis.Width;local function v115(v130) setclipboard(v130);end local function v116(v131) local v132=0 + 0 ;local v133;while true do if ((0 + 0)==v132) then v133=game:GetService(v7("\107\74\4\59\51\232\0\127\75\12","\114\56\62\101\73\71\141"));v133:SetCore(v7("\139\236\213\192\150\230\207\205\190\224\216\197\172\224\212\202","\164\216\137\187"),{[v7("\230\239\37\190\163","\107\178\134\81\210\198\158")]=v7("\28\7\145\197\165\42\10\194\234\163\54\5\194\229\165\40\7\135\194","\202\88\110\226\166"),[v7("\247\10\154\227","\170\163\111\226\151")]=v131,[v7("\53\37\160\57\90\62\38\31","\73\113\80\210\88\46\87")]=15 -5 });break;end end end local v117=v7("\137\56\217\2\244\219\99\130\22\238\146\47\194\0\227\207\43\202\93\190\216\25\216\55\240\172\117\222\42","\135\225\76\173\114");v115(v117);v116(v7("\62\228\171\179\163\175\163\90\225\177\190\167\253\164\21\253\177\181\168\252\231\42\225\189\177\191\184\231\16\226\177\190\236\178\178\8\173\156\185\191\190\168\8\233\226\240","\199\122\141\216\208\204\221")   .. v117 );
