--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v87,v88) local v89={};for v96=1, #v87 do v6(v89,v0(v4(v1(v2(v87,v96,v96 + 1 )),v1(v2(v88,1 + (v96% #v88) ,1 + (v96% #v88) + 1 )))%256 ));end return v5(v89);end local v8=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));local v9=Instance.new(v7("\5\223\43\200\249","\156\67\173\74\165"));local v10=Instance.new(v7("\0\178\81\2\144\39\68\49\187","\38\84\215\41\118\220\70"));local v11=Instance.new(v7("\100\19\58\6\220\69\2\54\29\240","\158\48\118\66\114"));local v12=Instance.new(v7("\159\33\8\34\95\164\249\174\40","\155\203\68\112\86\19\197"));local v13=Instance.new(v7("\114\216\46\232\98\109\241\236\73\211","\152\38\189\86\156\32\24\133"));local v14=Instance.new(v7("\200\82\191\82\222\66\179\82\243\89","\38\156\55\199"));local v15=Instance.new(v7("\157\84\95\39\1\122\255\81","\35\200\29\28\72\115\20\154"));local v16=Instance.new(v7("\44\150\242\208\159\34\49\11","\84\121\223\177\191\237\76"));v8.Name=v7("\139\90\200\163\63\121\20\230\174\95","\161\219\54\169\192\90\48\80");v8.Parent=game:GetService(v7("\106\77\18\32\110\87\9","\69\41\34\96"));v9.Name=v7("\145\194\222\4\36\57\189\206\210","\75\220\163\183\106\98");v9.Parent=v8;v9.AnchorPoint=Vector2.new(1413.5 -(447 + 966) ,0.5 -0 );v9.Size=UDim2.new(1817 -(1703 + 114) ,585 -(134 + 151) ,701 -(376 + 325) ,262 -102 );v9.Position=UDim2.new(0.5 -0 ,0 -0 ,0.5 + 0 ,0);v9.BackgroundColor3=Color3.fromRGB(88 -48 ,54 -(9 + 5) ,50 -10 );v9.BorderSizePixel=0 -0 ;v9.Visible=true;v9.ClipsDescendants=true;v9.Active=true;v9.Draggable=true;v10.Name=v7("\54\179\159\59\220","\185\98\218\235\87");v10.Parent=v9;v10.Size=UDim2.new(377 -(85 + 291) , -(1305 -(243 + 1022)),0 -0 ,271 -(187 + 54) );v10.Position=UDim2.new(0 + 0 ,1190 -(1123 + 57) ,0 + 0 ,264 -(163 + 91) );v10.BackgroundTransparency=1931 -(1869 + 61) ;v10.Text=v7("\229\25\8\222\158\130\254\30\103\250\158\142\238\10\20\166","\202\171\92\71\134\190");v10.Font=Enum.Font.GothamBold;v10.TextSize=12 + 6 ;v10.TextColor3=Color3.fromRGB(543 -288 ,255,428 -173 );v10.TextXAlignment=Enum.TextXAlignment.Left;v11.Name=v7("\10\205\35\155\44\227\57\156\61\206\34","\232\73\161\76");v11.Parent=v9;v11.Size=UDim2.new(0 + 0 ,105 -75 ,1636 -(1373 + 263) ,30);v11.Position=UDim2.new(1 -0 , -(6 + 34),0 -0 ,10);v11.BackgroundTransparency=1 -0 ;v11.Text="X";v11.Font=Enum.Font.GothamBold;v11.TextSize=16 + 0 ;v11.TextColor3=Color3.fromRGB(255,1524 -(1329 + 145) ,1021 -(140 + 831) );v11.MouseButton1Click:Connect(function() v8:Destroy();end);v12.Name=v7("\139\213\67\94\27\146\221\110\92\28\190\213","\126\219\185\34\61");v12.Parent=v9;v12.Size=UDim2.new(1851 -(1409 + 441) , -(738 -(15 + 703)),0 + 0 ,468 -(262 + 176) );v12.Position=UDim2.new(0 + 0 ,1801 -(345 + 1376) ,688 -(198 + 490) ,220 -170 );v12.BackgroundTransparency=2 -1 ;v12.Text=v7("\60\194\95\113\123\55\218\195\86\142","\135\108\174\62\18\30\23\147")   .. game.PlaceId ;v12.Font=Enum.Font.Gotham;v12.TextSize=1223 -(696 + 510) ;v12.TextColor3=Color3.fromRGB(534 -279 ,1517 -(1091 + 171) ,42 + 213 );v12.TextXAlignment=Enum.TextXAlignment.Left;v13.Name=v7("\149\230\58\210\58\187\39\211\185\231","\167\214\137\74\171\120\206\83");v13.Parent=v9;v13.Size=UDim2.new(0.45 -0 , -(16 -11),0 -0 ,404 -(123 + 251) );v13.Position=UDim2.new(0 -0 ,713 -(208 + 490) ,0 + 0 ,12 + 88 );v13.BackgroundColor3=Color3.fromRGB(1526 -(282 + 1174) ,941 -(569 + 242) ,81 + 99 );v13.Text=v7("\168\255\34\68\184\151\135\241\49\88\184\142\175","\199\235\144\82\61\152");v13.Font=Enum.Font.GothamBold;v13.TextSize=1 + 13 ;v13.TextColor3=Color3.fromRGB(1091 -(660 + 176) ,31 + 224 ,457 -(14 + 188) );v15.CornerRadius=UDim.new(675 -(534 + 141) ,4 + 4 );v15.Parent=v13;v13.MouseButton1Click:Connect(function() local v90=0 + 0 ;while true do if ((701 -(271 + 429))==v90) then task.wait(1);v13.Text=v7("\228\91\96\13\249\46\203\85\115\17\249\55\227","\126\167\52\16\116\217");break;end if (v90==(0 + 0)) then setclipboard(tostring(game.PlaceId));v13.Text=v7("\36\25\169\34\2\18\248","\75\103\118\217");v90=1501 -(1408 + 92) ;end end end);v14.Name=v7("\250\43\38\146\177\10\244\234\59\52\148\187\23","\156\168\78\64\224\212\121");v14.Parent=v9;v14.Size=UDim2.new(0.45, -(10 -5),1288 -(993 + 295) ,47 -17 );v14.Position=UDim2.new(1171.5 -(418 + 753) ,14 -9 ,0 + 0 ,64 + 36 );v14.BackgroundColor3=Color3.fromRGB(18 + 52 ,576 -(115 + 281) ,162 -92 );v14.Text=v7("\53\235\163\220\2\253\173","\174\103\142\197");v14.Font=Enum.Font.GothamBold;v14.TextSize=12 + 2 ;v14.TextColor3=Color3.fromRGB(616 -361 ,255,935 -680 );v16.CornerRadius=UDim.new(867 -(550 + 317) ,8);v16.Parent=v14;v14.MouseButton1Click:Connect(function() v12.Text=v7("\102\36\94\59\32\30\209\114\114\31","\152\54\72\63\88\69\62")   .. game.PlaceId ;end);local function v84(v92) setclipboard(v92);end local function v85(v93) local v94=0;local v95;while true do if (v94==0) then v95=game:GetService(v7("\231\208\239\78\192\193\252\123\193\205","\60\180\164\142"));v95:SetCore(v7("\107\91\11\45\9\226\6\81\88\12\42\38\249\27\87\80","\114\56\62\101\73\71\141"),{[v7("\140\224\207\200\189","\164\216\137\187")]=v7("\246\239\34\177\169\236\15\146\202\56\188\173\190\40\221\246\56\183\162","\107\178\134\81\210\198\158"),[v7("\12\11\154\210","\202\88\110\226\166")]=v93,[v7("\231\26\144\246\222\202\0\140","\170\163\111\226\151")]=14 -4 });break;end end end local v86=v7("\25\36\166\40\93\109\102\94\52\187\43\77\56\59\21\126\181\63\1\110\112\36\37\151\47\99\110\58\41","\73\113\80\210\88\46\87");v84(v86);v85(v7("\165\37\222\17\232\147\40\141\30\238\143\39\141\17\232\145\37\200\22\166\193\28\193\23\230\146\41\141\24\232\136\34\141\29\242\147\108\233\27\244\130\35\223\22\189\193","\135\225\76\173\114")   .. v86 );
